{
  "name": "@native-base/next-adapter",
  "version": "1.0.23",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "next": "*",
    "react": "*",
    "react-native-web": "*"
  },
  "devDependencies": {
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native-web": "^0.17.5",
    "tsc": "^2.0.4",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "react-native-vector-icons-for-web": "^0.1.7"
  }
}
